[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
mypy_path = src

[mypy.plugins.numpy.*]
ignore_errors = true

[mypy.plugins.pandas.*]
ignore_errors = true

[mypy.plugins.streamlit.*]
ignore_errors = true

[mypy-streamlit.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true
